<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--
    Name: Butera Emmanuel
    File: index.html
    Date: 31 July 2025
    An image gallery that updates the main image when a thumbnail is clicked.
  -->
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
</head>

<body>

  <h1>My Image Gallery</h1>

  <img class="displayed-img" src="images/pic1.jpg" alt="Image 1">

  <div class="thumb-bar">
    <img src="images/pic1.jpg" alt="Image 1">
    <img src="images/pic2.jpg" alt="Image 2">
    <img src="images/pic3.jpg" alt="Image 3">
    <img src="images/pic4.jpg" alt="Image 4">
    <img src="images/pic5.jpg" alt="Image 5">
  </div>

</body>
</html>
