<!--
  Name: Butera Emmanuel
  File: sillystory.html
  Date: 30 July 2025
  A silly story generator with user input and randomization.
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--
    Name: Butera Emmanuel
    File: sillystory.html
    Date: 30 July 2025
    A silly story generator with user input and randomization.
  -->
  <title>Silly story generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    label, input, button {
      display: block;
      margin: 10px 0;
    }
    p {
      background-color: #f4f4f4;
      padding: 10px;
      border: 1px solid #ccc;
      max-width: 600px;
    }
  </style>
</head>

<body>

  <label for="customname">Enter custom name:</label>
  <input id="customname" type="text">

  <label><input type="radio" name="us" value="us" checked> US</label>
  <label><input type="radio" name="us" value="uk"> UK</label>

  <button class="randomize">Generate story</button>

  <p class="story"></p>

  <script src="script.js"></script>


</body>
</html>
